Usuario: segundolopez02
Fecha: 2018-12-20 08:08
Retweets: 0
Favoritos: 1
Texto: "Siempre Seras mi "punto", CHIRIMACHA ...JAJAJA"
Locacion: 
Menciones: 
Hashtags: 
ID: "1075739677162962946"
URL: https://twitter.com/segundolopez02/status/1075739677162962946

Usuario: segundolopez02
Fecha: 2018-11-22 09:46
Retweets: 0
Favoritos: 1
Texto: "Cuando Las Comunistas Huilca,foronda y @TaniaPariona Ponen a "trabajar" a sus TERRUCOS,porque ahi No pataleas KKseno? Y Ella @KarlaCalle Tiene Mas NIVEL que "tu". Sobate nama Chirimacha (cucaracha) JAJAJAJA"
Locacion: 
Menciones: @TaniaPariona @KarlaCalle
Hashtags: 
ID: "1065617507090862082"
URL: https://twitter.com/segundolopez02/status/1065617507090862082

Usuario: chirimacha
Fecha: 2018-11-17 21:12
Retweets: 0
Favoritos: 0
Texto: "La niñez. pic.twitter.com/IFHw4KPAVL"
Locacion: 
Menciones: 
Hashtags: 
ID: "1063978226232508417"
URL: https://twitter.com/chirimacha/status/1063978226232508417

Usuario: chirimacha
Fecha: 2018-11-17 21:11
Retweets: 0
Favoritos: 0
Texto: "pic.twitter.com/HrdW0cTIqA"
Locacion: 
Menciones: 
Hashtags: 
ID: "1063978007193403392"
URL: https://twitter.com/chirimacha/status/1063978007193403392

Usuario: chirimacha
Fecha: 2018-11-13 06:01
Retweets: 0
Favoritos: 0
Texto: "Hello Mr. President. God bless you...."
Locacion: 
Menciones: 
Hashtags: 
ID: "1062299472301117440"
URL: https://twitter.com/chirimacha/status/1062299472301117440

Usuario: chirimacha
Fecha: 2018-11-13 06:00
Retweets: 0
Favoritos: 1
Texto: "Hola a todos. Feliz día. Respeten para que lo respeten. pic.twitter.com/S1LSkV7WnD"
Locacion: 
Menciones: 
Hashtags: 
ID: "1062299059510231041"
URL: https://twitter.com/chirimacha/status/1062299059510231041

Usuario: cobrizonacional
Fecha: 2018-10-26 07:28
Retweets: 0
Favoritos: 0
Texto: "La chirimacha sale a defender a la garrapata https:// larepublica.pe/politica/13450 65-leyla-chihuan-defendida-ursula-letona-menifiesta-exvoleibolista-persona-humilde-fuerza-popular-video …"
Locacion: 
Menciones: 
Hashtags: 
ID: "1055798234302558213"
URL: https://twitter.com/cobrizonacional/status/1055798234302558213

Usuario: todoesbienBot
Fecha: 2018-08-13 07:10
Retweets: 0
Favoritos: 0
Texto: "chirimacha es bien"
Locacion: 
Menciones: 
Hashtags: 
ID: "1028977033068666880"
URL: https://twitter.com/todoesbienBot/status/1028977033068666880

Usuario: WordMeaningDic
Fecha: 2018-07-07 04:20
Retweets: 0
Favoritos: 0
Texto: "Meaning of pito In Colombia it means whistle, Fife or arbitrator. Colombia is also an insect of the family Reduviidae (are not mosquitoes). Also known as vinchuca, chirimacha . I chip or bug black. They are... https://www. wordmeaning.org/spanish/defini tion/113800.htm …"
Locacion: 
Menciones: 
Hashtags: 
ID: "1015525832972959749"
URL: https://twitter.com/WordMeaningDic/status/1015525832972959749

Usuario: WordMeaningDic
Fecha: 2018-07-07 04:19
Retweets: 0
Favoritos: 0
Texto: "Meaning of vinchuca In Colombia it is an insect of the family Reduviidae (are not mosquitoes). This term is used in Uruguay, Chile and Argentina. Also known as pito, chirimacha , chinchorro, I chip or bug black.... https://www. wordmeaning.org/spanish/defini tion/113798.htm …"
Locacion: 
Menciones: 
Hashtags: 
ID: "1015525713993240576"
URL: https://twitter.com/WordMeaningDic/status/1015525713993240576

Usuario: significadode
Fecha: 2018-07-07 03:59
Retweets: 0
Favoritos: 0
Texto: "Significado de vinchuca En Colombia es un insecto de la familia de Reduviidae (No son mosquitos). Este término es utilizado en Uruguay, Chile y Argentina. También se le conoce como pito, chirimacha , chinchorro, chipo o... https://www. significadode.org/definicion/153 560.htm …"
Locacion: 
Menciones: 
Hashtags: 
ID: "1015520698423562240"
URL: https://twitter.com/significadode/status/1015520698423562240

Usuario: significadode
Fecha: 2018-07-07 03:51
Retweets: 0
Favoritos: 0
Texto: "Significado de pito En Colombia quiere decir silbato, pífano o árbitro. En Colombia también es un insecto de la familia de Reduviidae (No son mosquitos). También se le conoce como vinchuca, chirimacha . chipo o chinche... https://www. significadode.org/definicion/153 558.htm …"
Locacion: 
Menciones: 
Hashtags: 
ID: "1015518582455881728"
URL: https://twitter.com/significadode/status/1015518582455881728

Usuario: ziudadanogeorge
Fecha: 2018-04-22 21:56
Retweets: 0
Favoritos: 0
Texto: "@exitosape Paracito de izquierda camuflado? Será una Chirimacha ? Upsss!! https:// twitter.com/Gatitadelsur/s tatus/988245174194237440 …"
Locacion: 
Menciones: @exitosape
Hashtags: 
ID: "988250106951487488"
URL: https://twitter.com/ziudadanogeorge/status/988250106951487488

Usuario: mariovar55
Fecha: 2018-03-16 18:33
Retweets: 0
Favoritos: 2
Texto: "The name is chirimacha"
Locacion: 
Menciones: 
Hashtags: 
ID: "974790751853973504"
URL: https://twitter.com/mariovar55/status/974790751853973504

Usuario: Pepe_Acero
Fecha: 2018-01-23 13:38
Retweets: 1
Favoritos: 0
Texto: "Chinche, pito, chichá, vinchuca, chipo, chinche guancha, chirimacha , chinchorra, barbeiro palança o percevejo-serão. Chagas FTW."
Locacion: 
Menciones: 
Hashtags: 
ID: "955872438411198474"
URL: https://twitter.com/Pepe_Acero/status/955872438411198474

Usuario: eliasacuahualpa
Fecha: 2018-01-20 21:42
Retweets: 0
Favoritos: 0
Texto: "Es hora de leer libros de medicina mi querida chirimacha"
Locacion: 
Menciones: 
Hashtags: 
ID: "954906923261861889"
URL: https://twitter.com/eliasacuahualpa/status/954906923261861889

Usuario: todaslaspalabra
Fecha: 2018-01-16 20:13
Retweets: 0
Favoritos: 0
Texto: "chirimacha"
Locacion: 
Menciones: 
Hashtags: 
ID: "953434995082874883"
URL: https://twitter.com/todaslaspalabra/status/953434995082874883

