Usuario: DOVILSO
Fecha: 2015-11-26 22:12
Retweets: 0
Favoritos: 0
Texto: "LE SIGUEN LA CORRIENTE A LA CHIRIMACHA http:// fb.me/4gZ66hMHR"
Locacion: 
Menciones: 
Hashtags: 
ID: "670077782542704640"
URL: https://twitter.com/DOVILSO/status/670077782542704640

Usuario: eliasacuahualpa
Fecha: 2015-09-15 03:50
Retweets: 0
Favoritos: 0
Texto: "@LazoLegrand habla chirimacha"
Locacion: 
Menciones: @LazoLegrand
Hashtags: 
ID: "643708422999965697"
URL: https://twitter.com/eliasacuahualpa/status/643708422999965697

Usuario: ennegacion
Fecha: 2015-09-08 22:04
Retweets: 0
Favoritos: 0
Texto: "@pacienzuda ¿ chirimacha ? voy a investigar"
Locacion: 
Menciones: @pacienzuda
Hashtags: 
ID: "641447107400978432"
URL: https://twitter.com/ennegacion/status/641447107400978432

Usuario: porcadaimagen
Fecha: 2015-08-29 19:00
Retweets: 0
Favoritos: 0
Texto: ". @porcadapalabra : « chirimacha » pic.twitter.com/gW3Wk9QYN7"
Locacion: 
Menciones: @porcadapalabra
Hashtags: 
ID: "637776762764587008"
URL: https://twitter.com/porcadaimagen/status/637776762764587008

Usuario: porcadadiagrama
Fecha: 2015-08-29 19:00
Retweets: 0
Favoritos: 0
Texto: ". @porcadapalabra : « chirimacha » pic.twitter.com/NksKwOLBKb"
Locacion: 
Menciones: @porcadapalabra
Hashtags: 
ID: "637776756963807232"
URL: https://twitter.com/porcadadiagrama/status/637776756963807232

Usuario: porcadapalabra
Fecha: 2015-08-29 19:00
Retweets: 0
Favoritos: 0
Texto: "chirimacha"
Locacion: 
Menciones: 
Hashtags: 
ID: "637776754929602561"
URL: https://twitter.com/porcadapalabra/status/637776754929602561

Usuario: marcianitoazul
Fecha: 2015-07-20 12:16
Retweets: 0
Favoritos: 0
Texto: "@Minsa_Peru Que debo hacer si encontré una chirimacha (solo una) en mi casa y al parece en un estadio medio..."
Locacion: 
Menciones: @Minsa_Peru
Hashtags: 
ID: "623179635581415425"
URL: https://twitter.com/marcianitoazul/status/623179635581415425

Usuario: renegadojulian
Fecha: 2015-06-25 17:51
Retweets: 0
Favoritos: 0
Texto: "@lamula El insecto es la chirimacha . Un animalito que vive en los techos de casita y en las noches se deja caer para buscar sangre rica."
Locacion: 
Menciones: @lamula
Hashtags: 
ID: "614204388899487745"
URL: https://twitter.com/renegadojulian/status/614204388899487745

Usuario: KelvinMejia_
Fecha: 2015-04-14 11:42
Retweets: 0
Favoritos: 0
Texto: "@lauravaldez_x where's chirimacha at ?"
Locacion: 
Menciones: @lauravaldez_x
Hashtags: 
ID: "588019429822357504"
URL: https://twitter.com/KelvinMejia_/status/588019429822357504

Usuario: lauri3vee
Fecha: 2015-04-14 11:41
Retweets: 0
Favoritos: 0
Texto: "@KelvinMejia_ buy this thing called the stuff from chirimacha it works I've used it twice"
Locacion: 
Menciones: @KelvinMejia_
Hashtags: 
ID: "588019160451518464"
URL: https://twitter.com/lauri3vee/status/588019160451518464

