Usuario: Chagas_Disease
Fecha: 2017-11-21 20:14
Retweets: 0
Favoritos: 1
Texto: "ACTUAL - #Chagas - #Perú "[...] Actualmente todavía hay presencia de chirimacha en los distritos de Yura y Cerro... http:// fb.me/98KvGAoMd"
Locacion: 
Menciones: 
Hashtags: #Chagas #Per
ID: "933141573155610624"
URL: https://twitter.com/Chagas_Disease/status/933141573155610624

Usuario: elmisti_pe
Fecha: 2017-11-20 18:19
Retweets: 0
Favoritos: 0
Texto: "Población debe protegerse de la Enfermedad de Chagas y la Chirimacha https:// goo.gl/fb/AfjCEU"
Locacion: 
Menciones: 
Hashtags: 
ID: "932750350356025345"
URL: https://twitter.com/elmisti_pe/status/932750350356025345

Usuario: Palabrandom
Fecha: 2017-11-15 18:00
Retweets: 0
Favoritos: 0
Texto: "chirimacha . (De or. quechua). 1. f. Perú. vinchuca (|| insecto)."
Locacion: 
Menciones: 
Hashtags: 
ID: "930933462076461062"
URL: https://twitter.com/Palabrandom/status/930933462076461062

Usuario: biebskchero
Fecha: 2017-10-22 20:26
Retweets: 0
Favoritos: 0
Texto: "en la clase de inglés mi amigo confundió una "chirimoya" con una " chirimacha " JAJAJAJAJAJAJA AÚN NO PUEDO CREERLO"
Locacion: 
Menciones: 
Hashtags: 
ID: "922272980616531968"
URL: https://twitter.com/biebskchero/status/922272980616531968

Usuario: chirimacha
Fecha: 2017-09-07 08:54
Retweets: 0
Favoritos: 1
Texto: "Nopalina, 2 por 18 dólares en el Chirimacha .... 42 22nd Ave. Paterson NJ 07513 pic.twitter.com/CuFdybfu2w"
Locacion: 
Menciones: 
Hashtags: 
ID: "905791292659179520"
URL: https://twitter.com/chirimacha/status/905791292659179520

Usuario: chirimacha
Fecha: 2017-09-03 11:08
Retweets: 0
Favoritos: 0
Texto: "No son vacaciones.... pic.twitter.com/ZqH65zH9ka"
Locacion: 
Menciones: 
Hashtags: 
ID: "904375441829527553"
URL: https://twitter.com/chirimacha/status/904375441829527553

Usuario: chirimacha
Fecha: 2017-09-03 11:07
Retweets: 0
Favoritos: 0
Texto: "pic.twitter.com/JVTpx2Md3G"
Locacion: 
Menciones: 
Hashtags: 
ID: "904375345855569920"
URL: https://twitter.com/chirimacha/status/904375345855569920

Usuario: vangelisnyc
Fecha: 2017-02-09 02:54
Retweets: 0
Favoritos: 0
Texto: "El viaje de la Chirimacha . Nunca había escuchado ese nombre en mi vida, tampoco era que había vivido tanto como... http:// fb.me/81fHyEk1z"
Locacion: 
Menciones: 
Hashtags: 
ID: "829599250313011202"
URL: https://twitter.com/vangelisnyc/status/829599250313011202

