Usuario: SolDeZamora
Fecha: 2019-08-14 20:00
Retweets: 0
Favoritos: 0
Texto: "En México existen 31 especies #vinchucas , también conocidas como #chipo , #pito , #chirimacha , #chinche y #barbeiro ; las cuales tienen un alto porcentaje de transmitir la enfermedad de #Chagas Entérate aquí https:// bit.ly/2H7rHDj https:// bit.ly/2H7rHDj"
Locacion: 
Menciones: 
Hashtags: #vinchucas #chipo #pito #chirimacha #chinche #barbeiro #Chagas
ID: "1161804699047096321"
URL: https://twitter.com/SolDeZamora/status/1161804699047096321

Usuario: Palabrandom
Fecha: 2019-08-02 22:59
Retweets: 0
Favoritos: 0
Texto: "chirimacha http:// lema.rae.es/drae/?val=chir imacha … <br />"
Locacion: 
Menciones: 
Hashtags: 
ID: "1157501203095441408"
URL: https://twitter.com/Palabrandom/status/1157501203095441408

Usuario: godelgado13
Fecha: 2019-06-18 21:12
Retweets: 0
Favoritos: 17
Texto: "A mí de niño, en el examen de admisión del colegio, me preguntaron por tres animales que había en mi casa. Yo respondí "araña, cucaracha y chirimacha ". No me aceptaron."
Locacion: 
Menciones: 
Hashtags: 
ID: "1141166804196306945"
URL: https://twitter.com/godelgado13/status/1141166804196306945

Usuario: IMLAFLORESTA
Fecha: 2019-06-18 14:37
Retweets: 0
Favoritos: 2
Texto: "Triatoma infestans es un insecto heteróptero de la familia Reduviidae. Es hematófago y considerado uno de los vectores responsables de la transmisión de la enfermedad de Chagas. Se lo denomina pito, chinche negra, vinchuca, chipo, chinche turra o chirimacha , chinchorro. pic.twitter.com/4beWbVyXCI"
Locacion: 
Menciones: 
Hashtags: 
ID: "1141067402718973957"
URL: https://twitter.com/IMLAFLORESTA/status/1141067402718973957

Usuario: labsistedia
Fecha: 2019-06-10 11:05
Retweets: 1
Favoritos: 0
Texto: "Es hematófago y considerado uno de los vectores responsables de la transmisión de la enfermedad de Chagas. Se lo denomina pito, chinche negra, vinchuca, #chipo , chinche turra o chirimacha , chinchorro. pic.twitter.com/BTQrTgDOlb"
Locacion: 
Menciones: 
Hashtags: #chipo
ID: "1138114912373432320"
URL: https://twitter.com/labsistedia/status/1138114912373432320

Usuario: eslilebel
Fecha: 2019-05-24 04:48
Retweets: 0
Favoritos: 0
Texto: "Aquí le dicen chirimacha :v https://www. facebook.com/1596939986/pos ts/10216252506217455/ …"
Locacion: 
Menciones: 
Hashtags: 
ID: "1131859613228445696"
URL: https://twitter.com/eslilebel/status/1131859613228445696

Usuario: dresponsable
Fecha: 2019-03-11 13:35
Retweets: 3
Favoritos: 3
Texto: "La #Vinchuca en Bolivia , #Chirimacha en Perú o #Pito en Brasil transmite esta enfermedad endémica que es el #maldechagas . Es necesario apoyar la Campaña de @mundosano "Ningún bebé con Chagas" | #salud http:// bit.ly/2TLNQi0 vía @YouTube"
Locacion: 
Menciones: @mundosano @YouTube
Hashtags: #Vinchuca #Chirimacha #Pito #maldechagas #salud
ID: "1105175501457551361"
URL: https://twitter.com/dresponsable/status/1105175501457551361

Usuario: chirimacha
Fecha: 2019-01-09 09:11
Retweets: 0
Favoritos: 0
Texto: "Buen día....!"
Locacion: 
Menciones: 
Hashtags: 
ID: "1083003350256357377"
URL: https://twitter.com/chirimacha/status/1083003350256357377

Usuario: chirimacha
Fecha: 2019-01-09 06:34
Retweets: 0
Favoritos: 0
Texto: "Saludos. Mañana jueves abrimos de nuevo. #A -trabajar#"
Locacion: 
Menciones: 
Hashtags: #A #
ID: "1082963874922393602"
URL: https://twitter.com/chirimacha/status/1082963874922393602

