Usuario: SEPAFJalisco
Fecha: 2015-12-30 18:55
Retweets: 0
Favoritos: 0
Texto: "Consejos para que no te pegue la #Influenza pic.twitter.com/1wx57vS4T4"
Locacion: 
Menciones: 
Hashtags: #Influenza
ID: "682349282133979137"
URL: https://twitter.com/SEPAFJalisco/status/682349282133979137

Usuario: MariaMaryhala
Fecha: 2015-12-30 18:47
Retweets: 0
Favoritos: 0
Texto: "Salud pide a la gente con resfríos no ir a actos masivos #AH1N1 #Influenza http://www. nacion.com/m/nacional/sal ud-publica/Salud-gente-resfrio-actos-masivos_0_1533446681.html … pic.twitter.com/ULoTJyfve3"
Locacion: 
Menciones: 
Hashtags: #AH1N1 #Influenza
ID: "682347260743532545"
URL: https://twitter.com/MariaMaryhala/status/682347260743532545

Usuario: boss_ton_girl
Fecha: 2015-12-30 18:46
Retweets: 0
Favoritos: 1
Texto: "@Randy_Haas I got influenza and affluenza mixed up. I thought he got a lot of people sick. DUH....Hubs just corrected me tonight. HA"
Locacion: 
Menciones: @Randy_Haas
Hashtags: 
ID: "682347173502169088"
URL: https://twitter.com/boss_ton_girl/status/682347173502169088

Usuario: SS_Coahuila
Fecha: 2015-12-30 18:39
Retweets: 5
Favoritos: 2
Texto: "Evita el contagio de influenza . Vacuna a niños (as) y adultos mayores http:// youtu.be/5xoH799hOwQ"
Locacion: 
Menciones: 
Hashtags: 
ID: "682345412758380544"
URL: https://twitter.com/SS_Coahuila/status/682345412758380544

Usuario: doapydave
Fecha: 2015-12-30 18:35
Retweets: 0
Favoritos: 0
Texto: "En total Costa Rica reporta 6 muertes por esta influenza . http:// fb.me/2lm9NTT81"
Locacion: 
Menciones: 
Hashtags: 
ID: "682344232154083328"
URL: https://twitter.com/doapydave/status/682344232154083328

Usuario: kisseswithu
Fecha: 2015-12-30 18:30
Retweets: 0
Favoritos: 0
Texto: "@lwtismycompass nel senso che non lo so, mi guardo intorno perché non mi sento sicura. Un po' m' influenza anche l'estetica del quartiere"
Locacion: 
Menciones: @lwtismycompass
Hashtags: 
ID: "682342993508995074"
URL: https://twitter.com/kisseswithu/status/682342993508995074

Usuario: autumnallgdrs
Fecha: 2015-12-30 18:29
Retweets: 0
Favoritos: 0
Texto: "ho il terrore di aver preso l' influenza intestinale"
Locacion: 
Menciones: 
Hashtags: 
ID: "682342815687290880"
URL: https://twitter.com/autumnallgdrs/status/682342815687290880

Usuario: RuthlessSuccess
Fecha: 2015-12-30 18:26
Retweets: 0
Favoritos: 0
Texto: "When You Can’t Be Home for the Holidays; National Influenza Vaccination Week is December 6-12, 2015 http:// tampabayarearealestatelistings.com/when-you-cant- be-home-for-the-holidays-national-influenza-vaccination-week-is-december-6-12-2015/ …"
Locacion: 
Menciones: 
Hashtags: 
ID: "682342137480937472"
URL: https://twitter.com/RuthlessSuccess/status/682342137480937472

Usuario: ProMED_mail
Fecha: 2015-12-30 18:25
Retweets: 1
Favoritos: 1
Texto: "PRO/AH/EDR> Avian influenza , human (137): China (GD) H5N6 http:// bit.ly/1NStdp4"
Locacion: 
Menciones: 
Hashtags: 
ID: "682341711037607936"
URL: https://twitter.com/ProMED_mail/status/682341711037607936

Usuario: PregnancyMed
Fecha: 2015-12-30 18:25
Retweets: 0
Favoritos: 0
Texto: "Pregnancy And Flu Influenza http://www. pregnancymedarticles.com/Pregnancy-And- Flu-Influenza.html … #flu #influenza #pregnancy"
Locacion: 
Menciones: 
Hashtags: #flu #influenza #pregnancy
ID: "682341698018525184"
URL: https://twitter.com/PregnancyMed/status/682341698018525184

Usuario: SerratoMarioU
Fecha: 2015-12-30 18:22
Retweets: 1
Favoritos: 0
Texto: "!!!!Tarda mas el virus de la influenza en mutar que yo en aburrirme de alguien!!!!..."
Locacion: 
Menciones: 
Hashtags: 
ID: "682340922256834560"
URL: https://twitter.com/SerratoMarioU/status/682340922256834560

Usuario: SnakePubs
Fecha: 2015-12-30 18:22
Retweets: 0
Favoritos: 0
Texto: "PRO/AH/EDR> Avian influenza , human (137): China (GD) H5N6 http:// ift.tt/1ZCwAG5"
Locacion: 
Menciones: 
Hashtags: 
ID: "682340916980416512"
URL: https://twitter.com/SnakePubs/status/682340916980416512

Usuario: AnnamariaTortor
Fecha: 2015-12-30 18:13
Retweets: 0
Favoritos: 0
Texto: "No eh, l' influenza a capodanno no!!!"
Locacion: 
Menciones: 
Hashtags: 
ID: "682338705109979136"
URL: https://twitter.com/AnnamariaTortor/status/682338705109979136

Usuario: IgualdadJalisco
Fecha: 2015-12-30 18:11
Retweets: 0
Favoritos: 0
Texto: "¡Recuerda! Todos debemos vacunarnos contra la #Influenza #QueNoTeVenza . pic.twitter.com/Dq1ipwvfeO"
Locacion: 
Menciones: 
Hashtags: #Influenza #QueNoTeVenza
ID: "682338362460512256"
URL: https://twitter.com/IgualdadJalisco/status/682338362460512256

Usuario: ChonQuim
Fecha: 2015-12-30 18:11
Retweets: 0
Favoritos: 0
Texto: "Virus de la influenza vive en las manos hasta tres horas - El Universal http://www. eluniversal.com.mx/articulo/cienc ia-y-salud/salud/2015/12/28/virus-de-la-influenza-vive-en-las-manos-hasta-tres-horas … vía @El_Universal_Mx"
Locacion: 
Menciones: @El_Universal_Mx
Hashtags: 
ID: "682338203563499520"
URL: https://twitter.com/ChonQuim/status/682338203563499520

Usuario: 21lettere
Fecha: 2015-12-30 18:07
Retweets: 0
Favoritos: 0
Texto: "Che bello quando hai quella sensazione che gli anticorpi stiano finalmente prendendo il sopravvento #Influenza"
Locacion: 
Menciones: 
Hashtags: #Influenza
ID: "682337134489907201"
URL: https://twitter.com/21lettere/status/682337134489907201

Usuario: pameladubsky49
Fecha: 2015-12-30 18:04
Retweets: 0
Favoritos: 0
Texto: "The Flu Season | Seasonal Influenza (Flu) | CDC !!!! http://www. cdc.gov/flu/about/seas on/flu-season.htm … via @CDCgov"
Locacion: 
Menciones: @CDCgov
Hashtags: 
ID: "682336546968580098"
URL: https://twitter.com/pameladubsky49/status/682336546968580098

Usuario: Vmemo_ve
Fecha: 2015-12-30 18:03
Retweets: 1
Favoritos: 0
Texto: "@graziasfe @cecilia_fava @RGrillandi @AngelAnto1964 solo un po'di influenza Grazia ma va benino,spero anche tu cara ti abbraccio"
Locacion: 
Menciones: @graziasfe @cecilia_fava @RGrillandi @AngelAnto1964
Hashtags: 
ID: "682336301899644928"
URL: https://twitter.com/Vmemo_ve/status/682336301899644928

Usuario: Liebeniaz
Fecha: 2015-12-30 18:01
Retweets: 0
Favoritos: 0
Texto: "@Baeouis tutto bene, tralasciando l' influenza e tu??"
Locacion: 
Menciones: @Baeouis
Hashtags: 
ID: "682335706421669890"
URL: https://twitter.com/Liebeniaz/status/682335706421669890

Usuario: LuigiaMaselli
Fecha: 2015-12-30 17:59
Retweets: 0
Favoritos: 1
Texto: "@EyeOfTheTiger87 ho letto tardi, mi spiace! Passata l' influenza ?"
Locacion: 
Menciones: @EyeOfTheTiger87
Hashtags: 
ID: "682335328842059777"
URL: https://twitter.com/LuigiaMaselli/status/682335328842059777

Usuario: ScentedBychkov
Fecha: 2015-12-30 17:55
Retweets: 0
Favoritos: 0
Texto: "RT DoctorBychkov: ScentedBychkov: RT DoctorBychkov: maryjanesoares_: H. Influenza & Coffee #Microbiology #Med #Med … http:// ift.tt/1J4Tn3H"
Locacion: 
Menciones: 
Hashtags: #Microbiology #Med #Med
ID: "682334228126679040"
URL: https://twitter.com/ScentedBychkov/status/682334228126679040

Usuario: ScentedBychkov
Fecha: 2015-12-30 17:55
Retweets: 0
Favoritos: 1
Texto: "RT DoctorBychkov: ScentedBychkov: RT maryjanesoares_: H. Influenza & Coffee #Microbiology #Med #Medlife #Premed #M … http:// ift.tt/1J4Tn3H"
Locacion: 
Menciones: 
Hashtags: #Microbiology #Med #Medlife #Premed #M
ID: "682334225828216832"
URL: https://twitter.com/ScentedBychkov/status/682334225828216832

Usuario: ScentedBychkov
Fecha: 2015-12-30 17:55
Retweets: 0
Favoritos: 1
Texto: "RT DoctorBychkov: DoctorBychkov: maryjanesoares_: H. Influenza & Coffee #Microbiology #Med #Medlife #Premed #Medsh … http:// ift.tt/1J4Tn3H"
Locacion: 
Menciones: 
Hashtags: #Microbiology #Med #Medlife #Premed #Medsh
ID: "682334222879608834"
URL: https://twitter.com/ScentedBychkov/status/682334222879608834

Usuario: ScentedBychkov
Fecha: 2015-12-30 17:55
Retweets: 0
Favoritos: 1
Texto: "RT ScentedBychkov: RT DoctorBychkov: maryjanesoares_: H. Influenza & Coffee #Microbiology #Med #Medlife #Premed #M … http:// ift.tt/1J4Tn3H"
Locacion: 
Menciones: 
Hashtags: #Microbiology #Med #Medlife #Premed #M
ID: "682334196841332736"
URL: https://twitter.com/ScentedBychkov/status/682334196841332736

Usuario: ScentedBychkov
Fecha: 2015-12-30 17:55
Retweets: 0
Favoritos: 1
Texto: "RT ScentedBychkov: RT maryjanesoares_: H. Influenza & Coffee #Microbiology #Med #Medlife #Premed #Medshool #Medstu … http:// ift.tt/1J4Tn3H"
Locacion: 
Menciones: 
Hashtags: #Microbiology #Med #Medlife #Premed #Medshool #Medstu
ID: "682334194341564416"
URL: https://twitter.com/ScentedBychkov/status/682334194341564416

Usuario: joybeme94
Fecha: 2015-12-30 17:53
Retweets: 0
Favoritos: 0
Texto: "Am I the only one as a kid who confused " influenza " and "affluenza"; I mean essentially they both bore an illness. #WackyFactWednesday"
Locacion: 
Menciones: 
Hashtags: #WackyFactWednesday
ID: "682333785673740288"
URL: https://twitter.com/joybeme94/status/682333785673740288

Usuario: NicoleBeraldo1
Fecha: 2015-12-30 17:53
Retweets: 0
Favoritos: 3
Texto: "Sono in vacanza e sto di merda.. Avanti con l' influenza #eandiamo"
Locacion: 
Menciones: 
Hashtags: #eandiamo
ID: "682333771895410688"
URL: https://twitter.com/NicoleBeraldo1/status/682333771895410688

